# liuhui Test
snippet FH+
	/*<FH+>************************************************************************/
	/* 文件名称: ${1:FileName}                                   
	*  内容摘要: ${2}                                       
	*  作    者: ${3}
	*  完成日期: ${4}															  
	*  其它说明: ${5}                                                                
	*     修改日期          版本号        修改人        修改内容                  
	* -------------------------------------------------------------------------- 
	*<FH->************************************************************************/${6}
snippet ///
	////////////////////////////////////////////////////////////////////////////////	
snippet FUNC+
	/*<FUNC+>**********************************************************************
	* 函数名: ${1:function}			                                                 
	* 功  能: ${2}			                                                 
	* 参  数: ${3}			                                                 
	* 返回值: ${4}			                                                 
	* 备  注: ${5}			                                                 
	*<FUNC->**********************************************************************/${6}
snippet FH++
	/*<FH+>************************************************************************
	*   Editor      : Vim
	*   File name   : ${1:FileName} 
	*   Author      : huihui571
	*   Created date: ${2:2021}-${3:02}-${4:22}
	*   Description : ${5}
	*
	*<FH->************************************************************************/
	#include <bits/stdc++.h>
	using namespace std;
	${6}
#{}
snippet {}
	{
		${1}
	}
# main()
snippet main
	int main(int argc, const char *argv[])
	{
		${1}
		return 0;
	}
# #include <...>
snippet inc
	#include <${1:stdio}.h>${2}
# #include "..."
snippet Inc
	#include "${1:`Filename("$1.h")`}"${2}
# #ifndef ... #define ... #endif
snippet Def
	#ifndef $1
	#define ${1:SYMBOL} ${2:value}
	#endif${3}
snippet def
	#define 
snippet ifdef
	#ifdef ${1:FOO}
		${2:#define }
	#endif
snippet #if
	#if ${1:FOO}
		${2}
	#endif
# Header Include-Guard
# (the randomizer code is taken directly from TextMate; it could probably be
# cleaner, I don't know how to do it in vim script)
snippet once
	#ifndef ${1:`toupper(Filename('', 'UNTITLED').'_'.system("/usr/bin/ruby -e 'print (rand * 2821109907455).round.to_s(36)'"))`}
	#define $1

	#ifdef  __cplusplus
	extern "C"
	{
	#endif//__cplusplus

	${2}

	#ifdef  __cplusplus
	}
	#endif//__cplusplus

	#endif /* end of include guard: $1 */
# If Condition
snippet if
	if (${1:/* condition */}) {
		${2:/* code */}
	}
snippet el
	else {
		${1}
	}
# Tertiary conditional
snippet t
	${1:/* condition */} ? ${2:a} : ${3:b}
# Do While Loop
snippet do
	do {
		${2:/* code */}
	} while (${1:/* condition */});
# While Loop
snippet wh
	while (${1:/* condition */}) {
		${2:/* code */}
	}
# For Loop
snippet for
	for (${1:size_t} ${2:i} = 0; $2 < ${3:count}; $2${4:++}) {
		${5:/* code */}
	}
# Custom For Loop
snippet forr
	for (${1:size_t} ${2:i} = ${3:0}; $2 < ${4:count}; $2${5:++}) {
		${6:/* code */}
	}
# Function
snippet fun
	${1:void} ${2:function_name}(${3})
	{
		${4:/* code */}
	}
# Function Declaration
snippet fund
	${1:void} ${2:function_name}(${3});${4}
# Typedef
snippet td
	typedef ${1:int} ${2:MyCustomType};${3}
# Struct
snippet st
	struct ${1:`Filename('$1_t', 'name')`} {
		${2:/* data */}
	}${3: /* optional variable list */};${4}
# Typedef struct
snippet tds
	typedef struct ${2:_$1 }{
		${3:/* data */}
	} ${1:`Filename('$1_t', 'name')`};
# Typdef enum
snippet tde
	typedef enum {
		${1:/* data */}
	} ${2:foo};
# printf
# unfortunately version this isn't as nice as TextMates's, given the lack of a
# dynamic `...`
snippet pr
	printf("${1:%s}\n"${2});${3}
# fprintf (again, this isn't as nice as TextMate's version, but it works)
snippet fpr
	fprintf(${1:stderr}, "${2:%s}\n"${3});${4}
#snippet .
#	[${1}]${2}
snippet .
	->${1}
snippet un
	unsigned
